<Properties StartupItem="ejercicio/ejercicio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ejercicio/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="ejercicio/Program.cs" Line="20" Column="13" />
      <File FileName="ejercicio/Properties/AssemblyInfo.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>