using System;

namespace Ejercicios
{
	

	class MainClass
	{
		public static void Main (string[] args)
		{
			
			int[] arg = {89,5,1,65,27,8,2 };
			imprimirArreglo (arg);
	ordenamientoSeleccion (arg);
	imprimirArreglo (arg);
	/*
			ordenamientoInsercion (arg);
			imprimirArreglo (arg);
	*/



		}//Fin del main

	public static int[] ordenamientoSeleccion(int[] array)
		{
			int min, aux;

			for (int i = 0; i < array.Length - 1; i++)
			{
				min = i;
				for (int j = i + 1; j < array.Length; j++)
					if (array[j] < array[min])
						min = j;

				// swap the values
				aux = array[i];
				array[i] = array[min];
				array[min] = aux;
			}return array;
		}


		public static int[] ordenamientoInsercion(int[] ar){
					
			for (int i = 0; i < ar.Length; i++) {
				int copiaAr = ar[i];
				int j = i;
				while (j > 0 && copiaAr < ar[j-1]) {
					ar[j] = ar[j-1];
					j--;
				}
				ar[j] = copiaAr;
			}return ar;
		}


		public static void imprimirArreglo(int[] arreglo){
			for (int i = 0; i < arreglo.Length; i++) {
				Console.WriteLine (">"+arreglo[i]);
					}
		}

	}
}