using System;

namespace Ejercicios
{
	// Ejercicio Busqueda Binaria.

	class MainClass
	{
		public static void Main (string[] args)
		{
			
			int[] arg = {89,5,1,65,27,8,2 };
			
			ordenamientoSeleccion (arg);
	
			Console.WriteLine ("busqueda lineal "+busquedaLineal(arg, 3));

		}//Fin del main


	public static int busquedaLineal(int[] arg, int b) {
		int k=1, result=-1;
		do{
			if (arg[k]== b)
				result =k;
			else
				k++;
		}while ((result==-1)&&(k<arg.Length));
		return result;
	}


	public static int[] ordenamientoSeleccion(int[] array)
		{
			int min, aux;

			for (int i = 0; i < array.Length - 1; i++)
			{
				min = i;
				for (int j = i + 1; j < array.Length; j++)
					if (array[j] < array[min])
						min = j;

				// swap the values
				aux = array[i];
				array[i] = array[min];
				array[min] = aux;
			}return array;
		}


		
		}

	}
}