<Properties StartupItem="VisualEncriptado/VisualEncriptado.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VisualEncriptado/Encriptado.cs">
    <Files>
      <File FileName="VisualEncriptado/Program.cs" Line="1" Column="1" />
      <File FileName="VisualEncriptado/MainWindow.cs" Line="24" Column="54" />
      <File FileName="VisualEncriptado/Encriptado.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>